spring.datasource.url=jdbc:postgresql://dev-db:5432/auctions
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop

spring.quartz.job-store-type=memory
spring.quartz.properties.threadPool.threadCount=5

spring.flyway.loggers=slf4j

startup.runStartNewAuctionsJob=true
startup.initialStartNewAuctionsJobDelay=0

domain.startNewAuctionsCount=10
domain.auctionsRefreshDelay=60000
domain.auctionsFinalBidPeriodDuration=5000
domain.auctionsProlongedTimeDuration=5000
domain.auctionsInitialBidValue=1
domain.auctionsUserInitialTokensAmount=40
