spring.datasource.url=jdbc:postgresql://test-db:5432/auctions
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.springframework.transaction=TRACE

spring.quartz.job-store-type=memory
spring.quartz.properties.threadPool.threadCount=5


startup.runStartNewAuctionsJob=false
startup.initialStartNewAuctionsJobDelay=0

domain.startNewAuctionsCount=10
domain.auctionsRefreshDelay=60000
domain.auctionsFinalBidPeriodDuration=5000
domain.auctionsProlongedTimeDuration=5000
domain.auctionsInitialBidValue=1
domain.auctionsUserInitialTokensAmount=40
